name: CI
on:
  push:
    branches:
      # Change this if your primary branch is not main
      - develop
  pull_request:

# Needed for nx-set-shas when run on the main branch
permissions:
  actions: read
  contents: read

jobs:
  identify_affected:
    runs-on: ubuntu-latest
    outputs:
      affected: ${{ steps.set-output.outputs.affected }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install Dependencies
        run: npm ci
        
      - uses: nrwl/nx-set-shas@v4
        with:
         main-branch-name: "develop"
      # This line is needed for nx affected to work when CI is running on a PR
      - run: git branch --track main origin/develop

      - name: Identify affected projects
        run: |
          echo "AFFECTED=$(npx nx show projects --affected --json --base=main --head=HEAD | jq -r '.projects | join(" ")')" >> $GITHUB_ENV

      - name: Set affected projects as output
        id: set-output
        run: echo "::set-output name=affected::${{ env.AFFECTED }}"
  
  build:
    needs: identify_affected
    runs-on: ubuntu-latest
    strategy:
      matrix:
        project: [ client ]
    steps:
      - name: Checkout code
        if: needs.identify_affected.outputs.affected
        uses: actions/checkout@v2

      - name: Install Dependencies
        if: needs.identify_affected.outputs.affected
        run: npm ci

      - name: Build Project
        if: contains(needs.identify_affected.outputs.affected, matrix.project)
        run: npm run build:${{ matrix.project }}
      
      - name: Deploy
        if: contains(needs.identify_affected.outputs.affected, matrix.project)
        id: deploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_NICE_OCEAN_076AFBA03 }}
          repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
          action: "upload"
          app_location: "/docs" # App source code path
 